<!DOCTYPE html>
<html lang="en"> 

<head>
<meta charset="UTF-8">
<meta http-equiv="x-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device=width, initial-scale=1.0">
<title>vid tube</title>
</head>

<body>
  <p class="video-title">
    Talking Tech and AI with CEO Sundar Pichal!
  </p>
  <p class="video-stats">
    3.4M views &#183; 6 months ago
  </p>
  <p class="video-author">
    Marques Brownlee &#10003;
  </p>
 <p class="video-description">
   talking tech and ai on the heels of google 1/0. also a daily driver phone reveal from google's CEO.
   shoutout to sandar!
 </p>
 <style> 
.video-title{ 
 font-family: Arial; 
 font-size: 15px;
 font-weight: bold;
 width: 280px;
line-height: 24px;
margin-bottom: 5px;
}
.video-stats{
  font-family: Arial;
  font-size: 14px;
  color: rgb(96,96,96);
margin-bottom: 20px;
}
.video-author{
  font-family: Arial;
  color: rgb(96,96,96);
font-size: 14px;
margin-top: 0;
margin-bottom: 20px;
}
.video-description{
  font-family: Arial;
  font-size: 14px;
  color: rgb(96,96,96);
width: 280px;
line-height: 22px;
margin-top: 0;
margin-bottom: 100px;
}
  </style>
</body>
        
</html>